<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="icon.png" />
  <style>
    body {
    }
    #output {
      height: 12em;
      width: 99%;
      overflow: auto;
      white-space: pre;
    }
    button {
      float: left;
    }
    textarea {
      resize: vertical;
    }
    tr:hover > td {
      border: 3px solid blue;
    }
  </style>
</head>
<body style="background: lightgray">
  <fieldset>
    <b>Output</b>
    <textarea id="output">
Some hints:
 .replace(/(?:\r\n|\r|\n)/gm, ' ')  // remove line breaks
 .replace(/\s+/gm,' ') // remove duplicate white spaces:
 .replace('"','""') // escape quotes, for csv output
 btoa(Array.from((new TextEncoder).encode(),(o=>String.fromCodePoint(o))).join("")) // base64 encode
 +"\n"  // append line break
 // for more info, see: https://developer.mozilla.org/en-US/docs/Web/javascript
</textarea
    >
  </fieldset>
  <form id="mainForm" accept-charset="utf-8">
    <fieldset>
      <input
        id="impbtn_wrapper"
        type="button"
        name="impbtn"
        value="Import"
        title="Import Settings"
      />
      <input
        id="impbtn"
        type="file"
        name="impbtn"
        value=""
        style="display: none"
      />
      <input
        id="expbtn"
        type="button"
        name="impbtn"
        value="Export"
        title="Export Settings"
      />
      <input type="submit" value="✅" style="float: right" title="Save Edits" />
      <!--input id="impbtn_wrapper" type="button" name="impbtn" value="Import" /-->
      <!--input
        id="impbtn"
        type="file"
        name="impbtn"
        value=""
        style="display: none"
      /-->
      <!--input id="expbtn" type="button" name="impbtn" value="Export" /-->

      <table id="mainTable" border="1" style="width: 99%">
        <thead>
          <th style="width: 20%">name</th>
          <th style="width: 70%">script</th>
          <th style="width: auto"></th>
        </thead>
        <tbody id="mainTableBody" />
      </table>
    </fieldset>
    <fieldset>
      <b>Tips:</b>
      <ul>
        <li>
          To select a bunch of tabs to move them into a separate window, see
          <a
            target="_blank"
            href="https://addons.mozilla.org/firefox/addon/select-tabs-extras"
            >Select Tabs Extras</a
          >
        </li>
        <li>
          To close tabs with the same URL, see
          <a
            target="_blank"
            href="https://addons.mozilla.org/firefox/addon/close-duplicate-tabs"
            >Close Duplicate Tabs</a
          >
        </li>
      </ul>
    </fieldset>
  </form>

  <script src="main.js"></script>
</body>
